\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c4[1]: y[1,0,0] = 6
 c7[3,0]: - y[1,0,0] + y[1,3,0] - y[2,0,0] + y[2,3,0] - b[0,0] + b[3,0]
   = 0
 R59: y[2,0,0] - y[2,1,0] + newVar3[2,1,0] = 0
 R62: y[2,1,0] - y[2,2,0] + newVar3[2,2,0] = 0
 R65: y[2,2,0] - y[2,3,0] + newVar3[2,3,0] = 0
 c11[0]: b[0,0] = 0
 c12[0]: b[3,0] = 0
 c11: y[1,3,0] = 7
Bounds
 y[1,0,0] free
 y[1,3,0] free
 y[2,0,0] free
 y[2,1,0] free
 y[2,2,0] free
 y[2,3,0] free
 b[0,0] free
 b[3,0] free
Generals
 y[1,0,0] y[1,3,0] y[2,0,0] y[2,1,0] y[2,2,0] y[2,3,0] b[0,0] b[3,0]
 newVar3[2,1,0] newVar3[2,2,0] newVar3[2,3,0]
End
